[General]
Type=Tulip
RunType=ActiveScript
DefaultCfg=default.cfg
DefaultRunLogic=default.usp
ParamRightBrace=>
ParamLeftBrace=<
NewFunctionHeader=1
MinorVersion=0
MajorVersion=6	
DevelopTool=AQT

[Actions]
Action0=Action0\Script.mts
BCU_softpaq_extraction=Action1\Script.mts
BCU_Silent_install=Action2\Script.mts
BCU_Generate_Repset_File=Action3\Script.mts
BCU_Generate_repset_AdvSwitch=Action4\Script.mts
BCU_SetPass_8Char=Action5\Script.mts
BCU_ShortCommandline=Action6\Script.mts
BCU_Set_BIOS_Wronginput=Action7\Script.mts
BCU_BIOS_English=Action8\Script.mts
BCU_BIOS_Unchanged=Action9\Script.mts
BCU_BIOS_ReadOnly=Action10\Script.mts
BCU_BIOS_WrongSetting_Name=Action11\Script.mts
BCU_BIOS_WrongSetting_Value=Action12\Script.mts
BCU_Help=Action13\Script.mts
BCU_Verify_Userguide=Action14\Script.mts
BCU_Repair=Action15\Script.mts
BCU_nspwdfile=Action16\Script.mts

[VuserProfiles]
Profiles=Default Profile

[CfgFiles]
Default Profile=default.cfg

[RunLogicFiles]
Default Profile=default.usp

[Rendezvous]

[Transactions]

[ActiveScript]
Lang=none

[TulipInfo]
ProductName=HP Unified Functional Testing
Version=12.54

[TulipAddins]
Database=
File Content=
Insight=
Java=
Silverlight=
Windows Applications=
TEA=
UI Automation=
Visual Basic=
.NET=
Windows Runtime=
WPF=
XML=

[ExtraFiles]
Test.tsp=
Default.xls=
Parameters.mtr=
Action0\Script.mts=
Action0\Resource.mtr=
Action0\ObjectRepository.bdb=
Action1\Script.mts=
Action1\Resource.mtr=
Action1\ObjectRepository.bdb=
Action2\Script.mts=
Action2\Resource.mtr=
Action2\ObjectRepository.bdb=
Action3\Script.mts=
Action3\Resource.mtr=
Action3\ObjectRepository.bdb=
Action4\Script.mts=
Action4\Resource.mtr=
Action4\ObjectRepository.bdb=
Action5\Script.mts=
Action5\Resource.mtr=
Action5\ObjectRepository.bdb=
Action6\Script.mts=
Action6\Resource.mtr=
Action6\ObjectRepository.bdb=
Action7\Script.mts=
Action7\Resource.mtr=
Action7\ObjectRepository.bdb=
Action8\Script.mts=
Action8\Resource.mtr=
Action8\ObjectRepository.bdb=
Action9\Script.mts=
Action9\Resource.mtr=
Action9\ObjectRepository.bdb=
Action10\Script.mts=
Action10\Resource.mtr=
Action10\ObjectRepository.bdb=
Action11\Script.mts=
Action11\Resource.mtr=
Action11\ObjectRepository.bdb=
Action12\Script.mts=
Action12\Resource.mtr=
Action12\ObjectRepository.bdb=
Action13\Script.mts=
Action13\Resource.mtr=
Action13\ObjectRepository.bdb=
Action14\Script.mts=
Action14\Resource.mtr=
Action14\ObjectRepository.bdb=
Action15\Script.mts=
Action15\Resource.mtr=
Action15\ObjectRepository.bdb=
Action16\Script.mts=
Action16\Resource.mtr=
Action16\ObjectRepository.bdb=
